<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GlowPods.jnlp">
  <information>
    <title>GlowPods</title>
    <vendor>Frank</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GlowPods.jar" size="15626" download="eager" />
    <jar href="lib\arduino.jar" size="6873" download="eager" />
    <jar href="lib\comm.jar" size="28043" download="eager" />
    <jar href="lib\jSerialComm-1.3.11.jar" size="252175" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="GlowPods" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="glowpods.GlowPods"  name="GlowPods" />
  <update check="always"/>
</jnlp>
