login.label.username=Username
login.label.password=Password
login.button.submit=Sign in
test=testEN
home.title=Home Page
home.hello=Hello
course.go=Go
courseinfo.title=Course information
courseregistration.title=Register
courseregistration.available=Total available hours: 
courseregistration.registered=Total registered hours: 
courseregistration.motivation=motivation
courseregistration.registeredfor=Registered for:
courseregistration.confirm=register
coursecreate.title=Create a Course
coursecreate.code=Code
coursecreate.location=Location
coursecreate.submit=Create
coursesummary.title=Summary per class
coursesummary.period=Period
coursesummary.semester=Semester
coursesummary.allperiod=All periods
coursesummary.allsemester=All semesters
coursesummary.noteacher=No teacher
courseoverview.title=Course Overview
courseoverview.code=Code
courseoverview.location=Location
courseoverview.teacher=Teacher
courseoverview.update=Update
courseoverview.delete=Delete
classsummary.title=Summary per class
classsummary.period=Period
classsummary.semester=Semester
classoverview.title=Class Overview
classoverview.class=Class
classoverview.semester=Semester
classoverview.period=Period
classcreate.title=Create a Class
classcreate.code=Code
classcreate.semester=Semester
classcreate.period=Period
teacheroverview.title=Teacher Overview
teacheroverview.name=Name
teacheroverview.email=E-Mail
teacheroverview.phonenumber=Phone Number
teacheroverview.location=Location
teacheroverview.hours=Hours
teacheroverview.send=Send Login Credentials
semestercreate.title=Create a Semester
semestercreate.name=Semester Name
menu.addclass=Add course to class
menu.register=Register
menu.information=Information
menu.english=English
menu.dutch=Dutch
menu.courses=Courses
menu.classes=Classes
menu.teachers=Teachers
menu.summary=Summary
menu.create=Create
menu.overview=Overview
menu.registrations=Registrations
menu.register=Register
menu.logout=logout
registeroverview.title=Registration Overview
semesteroverview.title=Semester Overview
semesteroverview.name=name
semesteroverview.active=active
addcourse.title=Add a course
addcourse.course=Course
addcourse.coursecode=Course code
semesteroverview.edit=Edit
courseinfo.description=description
courseinfo.amounthours=Amount of hours
courseinfo.changes=Changes
course.submit=Go
course.title=Courses
course.select=Select semester