# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
login.label.username=Gebruikersnaam
login.label.password=Wachtwoord
login.button.submit=Inloggen
test=testNL
home.title=Hoofd pagina
home.hello=Hallo
course.go=Ga
courseinfo.title=Vak informatie
courseregistration.title=Registreer
courseregistration.available=Totaal beschikbare uren: 
courseregistration.registered=Totaal geregistreerde uren: 
courseregistration.motivation=motivatie
courseregistration.registeredfor=Geregistreerd voor:
courseregistration.confirm=registreer
coursecreate.title=Maak een vak
coursecreate.code=Code
coursecreate.location=Locatie
coursecreate.submit=Maak
coursesummary.title=Samenvatting per klas
coursesummary.period=Periode
coursesummary.semester=Semester
coursesummary.allperiod=Alle periode
coursesummary.allsemester=Alle semesters
coursesummary.noteacher=Geen docent
courseoverview.title=Vak Overzicht
courseoverview.code=Code
courseoverview.location=Locatie
courseoverview.teacher=Docent
courseoverview.update=Update
courseoverview.delete=Verwijder
classsummary.title=Samenvattin per klas
classsummary.period=Periode
classsummary.semester=Semester
classoverview.title=Klassen Overzicht
classoverview.class=Klas
classoverview.semester=Semester
classoverview.period=Periode
classcreate.title=Maak een klas
classcreate.code=Code
classcreate.semester=Semester
classcreate.period=Periode
teacheroverview.title=Docent Overzicht
teacheroverview.name=Naam
teacheroverview.email=E-Mail
teacheroverview.phonenumber=Telefoonnummer
teacheroverview.location=Locatie
teacheroverview.hours=Uren
teacheroverview.send=Stuur login gegevens
semestercreate.title=Maak een Semester
semestercreate.name=Semester Naam
menu.addclass=Vak toevoegen aan klas
menu.register=Registreer
menu.information=Informatie
menu.english=Engels
menu.dutch=Nederlands
menu.courses=Vakken
menu.classes=Klassen
menu.teachers=Docenten
menu.summary=Samenvatting
menu.create=Maak
menu.overview=Overzicht
menu.logout=log uit
menu.registrations=Registraties
registeroverview.title=Registratie Overzicht
semesteroverview.title=Semester Overzicht
semesteroverview.name=naam
semesteroverview.active=actief
addcourse.title=Voeg een vak toe
addcourse.course=Vak
addcourse.coursecode=Vak code
semesteroverview.edit=wijzig
courseinfo.description=Beschrijving
courseinfo.amounthours=Aantal uren
courseinfo.changes=Veranderingen
course.submit=Ga
course.title=Vakken
course.select=Selecteer semester